# textfairy

./: .gitignore  README-CN.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/develop/java/com/renard/ocr/analytics/: AnalyticsFactory.java  LoggingAnalytics.java
app/src/develop/java/imagepicker/ui/: AlbumsAdapter.java  AlbumsFragment.java  ImagesThumbnailAdapter.java  ImagesThumbnailFragment.java  PickerActivity.java  SpacesItemDecoration.java
app/src/develop/java/imagepicker/util/: CameraSupport.java  Events.java  OfflineSpiceService.java  Util.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/googlecode/tesseract/android/: OCR.java  SavePixTask.java
app/src/main/java/com/renard/ocr/: HintDialog.java  MonitoredActivity.java  PermissionGrantedEvent.java  TextfairyApplication.java  ViewServer.java
app/src/main/java/com/renard/ocr/analytics/: Analytics.java
app/src/main/java/com/renard/ocr/base/: HintDialog.java  MonitoredActivity.java  PermissionGrantedEvent.java  TextFairyApplication.java  ViewServer.java
app/src/main/java/com/renard/ocr/cropimage/image_processing/: Blur.java  BlurDetectionResult.java
app/src/main/java/com/renard/ocr/documents/creation/: ImageLoadAsyncTask.java  ImageSource.java  MemoryWarningDialog.java  NewDocumentActivity.java  ProgressDialogFragment.java
app/src/main/java/com/renard/ocr/documents/creation/crop/: BaseActivityInterface.java  Blur.java  BlurDetectionResult.java  BlurWarningDialog.java  CropHighlightView.java  CropImageActivity.java  CropImageScaler.java  CropImageView.java  CroppingTrapezoid.java  HighLightView.java  ImageViewTouchBase.java  PreparePixForCropTask.java  RotateBitmap.java
app/src/main/java/com/renard/ocr/documents/creation/visualisation/: LayoutQuestionDialog.java  OCRActivity.java  OCRImageView.java
app/src/main/java/com/renard/ocr/documents/viewing/: DocumentContentProvider.java
app/src/main/java/com/renard/ocr/documents/viewing/grid/: CheckableGridElement.java  CrossFadeDrawable.java  DocumentGridActivity.java  DocumentGridAdapter.java  FancyGridView.java  FastBitmapDrawable.java
app/src/main/java/com/renard/ocr/documents/viewing/single/: DocumentActivity.java  DocumentAdapter.java  DocumentImageFragment.java  DocumentPagerFragment.java  DocumentTextFragment.java  GetOpinionDialog.java  HackyViewPager.java  OCRResultDialog.java  PickTtsLanguageDialog.java  TableOfContentsActivity.java  TextSettingsActivity.java  TopDialogFragment.java  TtsActionCallback.java
app/src/main/java/com/renard/ocr/install/: InstallActivity.java  InstallResult.java  InstallTask.java  InstallTaskFragment.java  TaskFragment.java
app/src/main/java/com/renard/ocr/language/: DownloadBroadCastReceiver.java  DownloadManagerResolver.java  OCRLanguageActivity.java  OCRLanguageAdapter.java  OCRLanguageInstallService.java  OcrLanguage.java  OcrLanguageDataStore.java
app/src/main/java/com/renard/ocr/main_menu/: ReleaseNoteDialog.java  TipsActivity.java
app/src/main/java/com/renard/ocr/main_menu/language/: DownloadBroadCastReceiver.java  OCRLanguageInstallService.java  OcrLanguage.java  OcrLanguageDataStore.java
app/src/main/java/com/renard/ocr/pdf/: Hocr2Pdf.java
app/src/main/java/com/renard/ocr/thu/: MIPActivity.java  MIPImagesAdapter.java  MainActivity.java  SettingsDialog.java
app/src/main/java/com/renard/ocr/util/: LruCache.java  MemoryInfo.java  OCR.java  PreferencesUtils.java  ResourceUtils.java  SavePixTask.java  Screen.java  Util.java
app/src/main/java/imagepicker/model/: AlbumEntry.java  ImageEntry.java
app/src/main/java/imagepicker/ui/: AlbumsAdapter.java  AlbumsFragment.java  ImagePagerAdapter.java  ImagesPagerFragment.java  ImagesThumbnailAdapter.java  ImagesThumbnailFragment.java  PickerActivity.java  SpacesItemDecoration.java  SquareFrameLayout.java
app/src/main/java/imagepicker/util/: LoadingAlbumsRequest.java  Picker.java  Util.java
app/src/main/jni/hocr2pdf/: hocr2pdf.cc
app/src/main/jni/image_processing/: image_processing.cpp
app/src/main/res/anim/: hyperspace_in.xml  push_down_in.xml
app/src/main/res/color/: install_complete_button_color.xml
app/src/main/res/drawable/: textfairy_title.xml  toolbar_background.xml
app/src/main/res/layout/: activity_cropimage.xml  activity_document.xml  activity_document_grid.xml  activity_help.xml  activity_install.xml  activity_mip.xml  activity_ocr.xml  activity_pick.xml  dialog_blur_warning.xml  dialog_fairy_helping.xml  dialog_feedback.xml  dialog_layout_question.xml  dialog_memory_warning.xml  dialog_ocr_result.xml  dialog_progress.xml  edit_title_dialog.xml  element_album.xml  element_document.xml  element_image.xml  empty_document_grid.xml  fragment_album_browse.xml  fragment_document_pager.xml  fragment_document_text.xml  fragment_image_browse.xml  fragment_image_pager.xml  language_spinner_item.xml  tf_activity_document_grid.xml  tf_activity_install.xml  tf_document_element.xml  thu_activity_main.xml  thu_activity_mip.xml  thu_dialog_settings.xml  thu_main_content.xml  thu_main_layout.xml  toolbar.xml
app/src/main/res/menu/: base_document_activity_options.xml  document_activity_options.xml  menu_deselect_all.xml  menu_document_activity.xml  menu_grid_action_mode.xml  menu_select_all.xml  menu_take_photo.xml  navigation_drawer.xml  tf_grid_action_mode.xml  thu_menu_mip.xml  thu_menu_settings.xml
app/src/main/res/values/: arrays.xml  colors.xml  colors_fairylightdarkactionbar.xml  colors_mip.xml  dimens.xml  dimensions.xml  ids.xml  integers.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/values-zh/: strings.xml
(+1 files in other folders)
