<?xml version="1.0" encoding="utf-8"?>

<ViewSwitcher
    android:id="@+id/crop_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff242424"
    android:inAnimation="@android:anim/fade_in"
    android:outAnimation="@android:anim/fade_out">

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="75dp"
        tools:visibility="gone"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"/>

        <com.renard.ocr.documents.creation.crop.CropImageView
            android:id="@+id/cropImageView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/toolbar_bottom"
            android:layout_below="@+id/toolbar"
            android:layout_marginLeft="@dimen/crop_margin"
            android:layout_marginRight="@dimen/crop_margin"/>

        <LinearLayout
            android:id="@+id/toolbar_bottom"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            android:elevation="4dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/item_rotate_right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_action_rotate_right"/>

            <ImageButton
                android:id="@+id/item_rotate_left"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_action_rotate_left"/>

            <ImageButton
                android:id="@+id/item_save"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/continue_ocr"
                android:src="@drawable/ic_action_save"/>
        </LinearLayout>
    </RelativeLayout>
</ViewSwitcher>
