<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:background="@android:color/white"
        android:fillViewport="true">

        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="@dimen/activity_horizontal_margin"-->
            <!--android:layout_marginLeft="@dimen/activity_horizontal_margin"-->
            <!--android:layout_marginRight="@dimen/activity_horizontal_margin"-->
            <!--android:paddingBottom="@dimen/activity_horizontal_margin"-->
            <!--android:paddingTop="@dimen/activity_horizontal_margin">-->

            <!--<TextView-->
                <!--android:id="@+id/explanation_text"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentTop="true"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:text="@string/explanation_crop_video"-->
                <!--android:textAppearance="@android:style/TextAppearance.Large"/>-->

            <!--<fragment-->
                <!--android:id="@+id/youtube_fragment"-->
                <!--android:name="com.google.android.youtube.player.YouTubePlayerSupportFragment"-->
                <!--android:layout_width="250dp"-->
                <!--android:layout_height="426dp"-->
                <!--android:layout_below="@+id/explanation_text"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--/>-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@id/youtube_fragment"-->
                <!--android:layout_marginTop="@dimen/activity_horizontal_margin"-->
                <!--android:orientation="vertical">-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/ocr_tip_heading"-->
                    <!--android:textAppearance="@android:style/TextAppearance.Large"/>-->

                <!--<TextView-->
                    <!--style="@style/ocr_tip_style_check"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/ocr_tip_1"/>-->

                <!--<TextView-->
                    <!--style="@style/ocr_tip_style_check"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/ocr_tip_2"/>-->

                <!--<TextView-->
                    <!--style="@style/ocr_tip_style_check"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/ocr_tip_3"/>-->

                <!--<TextView-->
                    <!--style="@style/ocr_tip_style_check"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/ocr_tip_4"/>-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="@dimen/activity_horizontal_margin"-->
                    <!--android:text="@string/additional_tips"-->
                    <!--android:textAppearance="@android:style/TextAppearance.Large"/>-->

                <!--<TextView-->
                    <!--style="@style/ocr_tip_style_check"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/ocr_tip_5"/>-->

                <!--<TextView-->
                    <!--style="@style/ocr_tip_style_cross"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/ocr_tip_6"/>-->

                <!--<TextView-->
                    <!--style="@style/ocr_tip_style_cross"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/ocr_tip_7"/>-->
            <!--</LinearLayout>-->

        <!--</RelativeLayout>-->

    </ScrollView>
</RelativeLayout>
