<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_activity_background"
    tools:context="com.renard.ocr.thu.MainActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <!--列举一些关于要处理的图片的建议-->

    <LinearLayout
        android:id="@+id/main_actions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/main_thu"
        android:gravity="bottom"
        android:orientation="vertical"
        android:padding="@dimen/default_padding">

        <Button
            android:id="@+id/start_camera"
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_padding"
            android:padding="@dimen/default_padding"
            android:text="@string/option_camera_title"
            android:textColor="@android:color/white"
            android:theme="@style/ColoredButton"
            android:visibility="gone"
            tools:visiblity="visible"/>

        <Button
            android:id="@+id/start_gallary"
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_padding"
            android:padding="@dimen/default_padding"
            android:text="@string/option_gallery_title"
            android:textColor="@android:color/white"
            android:theme="@style/ColoredButton"
            android:visibility="gone"
            tools:visiblity="visible"/>

        <Button
            android:id="@+id/start_batch"
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_padding"
            android:padding="@dimen/default_padding"
            android:text="@string/option_batch"
            android:textColor="@android:color/white"
            android:theme="@style/ColoredButton"
            android:visibility="visible"/>

        <Button
            android:id="@+id/document_grid"
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_padding"
            android:padding="@dimen/default_padding"
            android:text="@string/history_ocr"
            android:textColor="@android:color/white"
            android:theme="@style/ColoredButton"
            android:visibility="visible"/>

    </LinearLayout>

    <TextView
        android:id="@+id/main_thu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:padding="@dimen/default_padding"
        android:text="@string/thu_ocr"
        android:textColor="@color/grey3"
        android:textSize="14sp"/>

</RelativeLayout>

